{
    "name": "mpietrucha/utility",
    "description": "The utility package.",
    "license": "MIT",
    "type": "liblary",
    "authors": [
        {
            "name": "Michał Pietrucha",
            "email": "michal.pietrucha@off-site.pl"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^10.37",
        "mpietrucha/disclosure": "dev-main",
        "mpietrucha/duration": "dev-main",
        "spatie/invade": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "symfony/var-dumper": "^6.2"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Mpietrucha\\Support\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
